<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.sorea.badhabitfighter.EditMistake">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:text="EDIT MISTAKE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView2"
            android:textSize="24sp" />

        <TextView
            android:text="Date:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_alignParentStart="true"
            android:layout_marginTop="33dp"
            android:id="@+id/textView5"
            android:textSize="18sp" />

        <TextView
            android:text="Notes:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_alignParentStart="true"
            android:layout_marginTop="37dp"
            android:id="@+id/textView6"
            android:textSize="18sp" />

        <TextView
            android:text="Code:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_weight="1"
            android:textSize="18sp"
            android:layout_marginTop="31dp"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_alignTop="@+id/textView6"
            android:layout_toEndOf="@+id/textView6"
            android:id="@+id/edtEditNotes" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:layout_alignTop="@+id/textView5"
            android:layout_toEndOf="@+id/textView6"
            android:id="@+id/edtEditDate" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edtEditCode"
            android:layout_alignTop="@+id/textView4"
            android:layout_alignStart="@+id/edtEditDate" />

        <Button
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editSaveButton"
            android:layout_toEndOf="@+id/editSaveButton"
            android:id="@+id/editBackButton" />

        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editSaveButton"
            android:layout_below="@+id/edtEditNotes"
            android:layout_alignParentStart="true" />

        <Button
            android:text="Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtEditNotes"
            android:layout_toEndOf="@+id/editBackButton"
            android:id="@+id/editDeleteButton" />

        <TextView
            android:text="Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignEnd="@+id/editDeleteButton"
            android:id="@+id/edtEditId" />

    </RelativeLayout>
</ScrollView>